# design-patterns-practice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dev/alan/exercicio/dinamicaNotif/: Application.java  README.md
src/main/java/com/dev/alan/exercicio/dinamicaNotif/notification/: EmailImpl.java  INotificationObserver.java  SMSImpl.java
src/main/java/com/dev/alan/exercicio/dinamicaNotif/order/: OnlineOrderProcessor.java  Order.java  OrderProcessor.java
src/main/java/com/dev/alan/exercicio/dinamicaNotif/payment/: CardPaymentImpl.java  IPaymentStrategy.java  PixImpl.java
src/main/java/com/dev/alan/exercicio/jokenpo/solucao01/: Application.java  Jogada.java  Jogo.java  Resultado.java
src/main/java/com/dev/alan/exercicio/notificacao/: README.md
src/main/java/com/dev/alan/exercicio/notificacao/solucao01/: Application.java  Email.java  ICanal.java  INotificacao.java  Notificacao.java  SMS.java
src/main/java/com/dev/alan/exercicio/notificacao/solucao02/: Application.java  BaseDecorator.java  EmailDecorator.java  INotificacao.java  Main.java  SMSDecorator.java  WhatsappDecorator.java
src/main/java/com/dev/alan/exercicio/notificacao/solucao03/: Application.java  EmailStrategy.java  INotificaStrategy.java  Notificacao.java  SMSStrategy.java
src/main/java/com/dev/alan/exercicio/pagamento/: Boleto.java  CartaoCredito.java  PIX.java  PagamentosEnum.java  PaymentMethod.java  PaymentOldService.java  PaymentProcessor.java
src/main/java/com/dev/alan/exercicio/pagamento/solucao01/: Application.java
src/main/java/com/dev/alan/exercicio/pagamento/solucao02/: Application.java  ApplicationPuro.java  PaymentFactory.java
src/main/java/com/dev/alan/patterns/behavioral/chain/: Application.java  Handler.java  Level1Support.java  Level2Support.java  SpecialistSupport.java  SupportRequest.java
src/main/java/com/dev/alan/patterns/behavioral/command/: Application.java  Command.java  Fan.java  FanOffCommand.java  FanOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
src/main/java/com/dev/alan/patterns/behavioral/mediator/: Application.java  ChatMediator.java  ChatMediatorImpl.java  User.java  UserImpl.java
src/main/java/com/dev/alan/patterns/behavioral/memento/: Application.java  EditorMemento.java  History.java  TextEditor.java
src/main/java/com/dev/alan/patterns/behavioral/observer/: Alarm.java  Application.java  Display.java  Logger.java  Observer.java  Subject.java  TemperatureSensor.java
src/main/java/com/dev/alan/patterns/util/: NivelEnum.java  ValidarJson.java
(+158 files in other folders)
